<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Operation Totem</title>
</head>

<body>
    <div class="bar">
                <ul>
                    <li><a href= "index.html">Home</a></li>
                    <li>|</li>
                    <li><a href="UE.html"> Entities</a></li>
                    <li>|</li>
                    <li><a href="locations.html">Locations</a></li>
                    <li>|</li>
                    <li><a href="timeline.html">Timeline</a></li>
                </ul>
        
    </div>
    <div id="main">
        <div class="title">
        <h1>Unknown Entities</h1>
        </div>
    </div>
<div class="foot">
    <ul>
        <li>Share</li>
        <li>|</li>
        <li>Info</li>
        <li>|</li>
        <li>Contact</li>
    </ul>
</div>

</body>
</html>